# webRTC_demo

./: Dockerfile  README.md  build.gradle  keystore.p12  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huvet/tg/: Application.java
src/main/java/com/huvet/tg/config/: WebSocketConfig.java
src/main/java/com/huvet/tg/controller/: MainController.java
src/main/java/com/huvet/tg/domain/: Room.java  RoomService.java  WebSocketMessage.java
src/main/java/com/huvet/tg/service/: MainService.java  MainServiceImpl.java
src/main/java/com/huvet/tg/socket/: SignalHandler.java
src/main/java/com/huvet/tg/util/: Parser.java
src/main/java/com/huvet/tg/vo/: RoomVo.java
src/main/java/com/se0n1on/webrtcDemo/: Application.java
src/main/java/com/se0n1on/webrtcDemo/component/: Res.java
src/main/java/com/se0n1on/webrtcDemo/config/: WebSocketConfig.java
src/main/java/com/se0n1on/webrtcDemo/controller/: MainController.java
src/main/java/com/se0n1on/webrtcDemo/domain/: Room.java  RoomService.java  WebSocketMessage.java
src/main/java/com/se0n1on/webrtcDemo/service/: MainService.java  MainServiceImpl.java
src/main/java/com/se0n1on/webrtcDemo/socket/: SignalHandler.java
src/main/java/com/se0n1on/webrtcDemo/util/: Parser.java
src/main/java/com/se0n1on/webrtcDemo/vo/: RoomVo.java
src/main/resources/: application.yml
src/main/resources/static/js/: chat.js  ee.js  gpt_webrtc.js  old_client.js  streaming.js  webrtc_client.js
src/main/resources/templates/: chat_room.html  main.html
src/test/java/com/huvet/tg/: ApplicationTests.java
(+17 files in other folders)
