buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7.1"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"

group = 'com.se0n1on.webrtcDemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
    baseName = 'webrtc'
    version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework:spring-core')
	compile('org.projectlombok:lombok:1.18.26')

	testCompile('org.projectlombok:lombok:1.18.26')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree("build/libs/${bootJar.archiveName}"))
	into("build/dependency")
}